spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/login?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=converttonull&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=